SANITY_STUDIO_PROJECT_ID="3lm4lfe4"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PREVIEW_URL="https://www.edgarrobles.com" #Optional - defaults to http://localhost:3000
SANITY_STUDIO_STUDIO_HOST="edgarrobles" #Optional